{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green200\blue125;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c78431\c49020;
}
\margl1440\margr1440\vieww30040\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
README 
\f0\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 CSC 242\cb1 \uc0\u8232 \cb3 Project 1\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 Name: Huilin Piao hpiao2@u.rochester.edu 31529129\
\cb1 \uc0\u8232 \cb3 Collaborator: Mengmeng Yu myu26@u.rochester.edu 31527057 \
Jianxiang Tao jtao7@u.rochester.edu 31846523\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
Our code composed with four main classes: Variable, Constraints, Assignment, and CSP for CSP framework. First, we build up domains and variables in Variable class. Then, we set unarycontraints and binaryconstraints in constraints class. Unary constraint is used for color mapping problem and binary constraint is applied in job shop scheduling problem. They check if the assignment satisfy the conditions required. The assignment class is the assigned solution within an array list. When the consistency is met, unassigned variables are assigned with domains and add into assignment. Finally, CSP contains the basic backtracking algorithm for finding optimal domain assigned. The framework can be ran for color maping problem and job shop scheduling problem.\
\
We use a file reader in CSP for importing the data file. We create a type index for this project. If hoping the project to apply unary constraint, set args[0] as 1 in command line. Besides, set type index as 2.\
\
Extra Credit: nQueenCSP writes a CSP solver for nQueen problem. User is asked for entering the number of queen after running the program. With number of queens, the program is able to provide positions for each queen with row and column.\
\
Attention: In order to run the code, please use command as following example:\
java CSP 1 /input file address/\
\
Please input 1 for map coloring, 2 for job scheduling!!!!!!\
\
\
\
How to run:\
javac *.java\
java 1 mapingfilename.txt\
java 2 jobschedulingfilename.txt\
\
Example:\
\
(base) 
\f2 \uc0\u10140 
\f0    javac *.java\
(base) 
\f2 \uc0\u10140 
\f0    java CSP 1 input_file_map.txt\
WA r\
NT g\
Q r\
NSW g\
V r\
SA b\
T r\
\
(base) 
\f2 \uc0\u10140 
\f0    java CSP 2 job_schedule.txt\
AxelF 0\
AxelB 10\
WheelRF 10\
WheelLF 10\
WheelRB 20\
WheelLB 20\
NutsRF 11\
NutsLF 11\
NutsRB 21\
NutsLB 21\
CapRF 13\
CapLF 13\
CapRB 23\
CapLB 23\
Inspect 24\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 Enter your number of queens:\
\pard\pardeftab720\partightenfactor0
\cf4 8\cf0 \
For Q1, the row is: 0 Column is: 0 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 0 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 0 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 0 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 5 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 2 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 1 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 5 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 0 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 0 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 2 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 5 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 2 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 0 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 2 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 5 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 2 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 7 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 5 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 3 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 2 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 0 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 5 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 5 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 7 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 6 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 1 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 5 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 4 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 2 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 6 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 7 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 6 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 3 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 0 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 2 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 7 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 6 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 5 \
For Q2, the row is: 1 Column is: 7 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 3 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 4 \
For Q8, the row is: 7 Column is: 2 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 0 \
For Q3, the row is: 2 Column is: 2 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 5 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 3 \
For Q7, the row is: 6 Column is: 7 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 7 \
For Q4, the row is: 3 Column is: 1 \
For Q5, the row is: 4 Column is: 4 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 5 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 4 \
For Q5, the row is: 4 Column is: 7 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 1 \
For Q4, the row is: 3 Column is: 7 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 0 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 4 \
\
For Q1, the row is: 0 Column is: 6 \
For Q2, the row is: 1 Column is: 4 \
For Q3, the row is: 2 Column is: 2 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 7 \
For Q7, the row is: 6 Column is: 1 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 7 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 3 \
For Q4, the row is: 3 Column is: 0 \
For Q5, the row is: 4 Column is: 6 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 2 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 7 \
For Q2, the row is: 1 Column is: 1 \
For Q3, the row is: 2 Column is: 4 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 0 \
For Q6, the row is: 5 Column is: 6 \
For Q7, the row is: 6 Column is: 3 \
For Q8, the row is: 7 Column is: 5 \
\
For Q1, the row is: 0 Column is: 7 \
For Q2, the row is: 1 Column is: 2 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 5 \
For Q5, the row is: 4 Column is: 1 \
For Q6, the row is: 5 Column is: 4 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 3 \
\
For Q1, the row is: 0 Column is: 7 \
For Q2, the row is: 1 Column is: 3 \
For Q3, the row is: 2 Column is: 0 \
For Q4, the row is: 3 Column is: 2 \
For Q5, the row is: 4 Column is: 5 \
For Q6, the row is: 5 Column is: 1 \
For Q7, the row is: 6 Column is: 6 \
For Q8, the row is: 7 Column is: 4 \
\
There are 92 solution for the queen game\
}